<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>../../../../../wxWidgets-3.1.1/lib/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>..\..\..\lib\$(Configuration)\wxlua_bind-wx31mswu.lib;..\..\..\lib\$(Configuration)\wxlua_lua53-wx31mswu.lib;..\..\..\lib\$(Configuration)\wxlua-wx31mswu.lib;..\..\..\lib\$(Configuration)\wxlua_debugger-wx31mswu.lib;..\..\..\lib\$(Configuration)\wxlua_debug-wx31mswu.lib;opengl32.lib;glu32.lib;winmm.lib;comctl32.lib;rpcrt4.lib;wsock32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>../../../modules/wxbind/setup;../../..;../../../modules;../../../modules/lua-5.3/src;../../../../../wxWidgets-3.1.1/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <ClCompile>
      <AdditionalIncludeDirectories>../../../modules/wxbind/setup;../../../;../../../modules;../../../modules/lua-5.3/src;../../../../../wxWidgets-3.1.1/include</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>